<?php
\Contao\Controller::loadDataContainer($this->attribute->getMetaModel()->getTableName());

$config = $GLOBALS['TL_CONFIG']['metamodelsattribute_multi'][$this->attribute->getMetaModel()->getTableName(
    )][$this->attribute->getColName()] ?? [];
if (!isset($config['columnFields']) || !is_array($config['columnFields'])) {
    $config['columnFields'] = [];
}
$columnNames = array_keys($config['columnFields']);
?>
<table class="tablemulti<?= $this->additional_class; ?>">
    <?php if (!$this->settings->get('tablemulti_hide_tablehead')) : ?>
        <thead>
        <tr>
            <?php foreach ($config['columnFields'] as $headCol): ?>
                <th><?= is_array($headCol['label']) ? $headCol['label'][0] : $headCol['label'] ?></th>
            <?php endforeach; ?>
        </tr>
        </thead>
    <?php endif; ?>
    <tbody>
    <?php foreach ((array) $this->raw as $k => $row) : ?>
        <tr class="<?= ($k % 2 == 0 ? 'odd' : 'even'); ?>">
            <?php foreach ((array) $columnNames as $columnName): ?>
                <td><?= $row[$columnName]['value'] ?? ''; ?></td>
            <?php endforeach; ?>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>
