<?php
\Contao\Controller::loadDataContainer($this->attribute->getMetaModel()->getTableName());

$config = $GLOBALS['TL_CONFIG']['metamodelsattribute_multi'][$this->attribute->getMetaModel()->getTableName(
    )][$this->attribute->getColName()] ?? [];
if (!isset($config['columnFields']) || !is_array($config['columnFields'])) {
    $config['columnFields'] = [];
}
$columnNames = array_keys($config['columnFields']);

$rowCount = count((array) $this->raw);
foreach ((array) $this->raw as $k => $row) {
    foreach ($columnNames as $kk => $columnName) {
        echo $row[$columnName]['value'] ?? '';
    }
    if ($k != ($rowCount -1)) echo "\n";
}
